[gd_scene format=3 uid="uid://8jslfpwpbvj6"]

[ext_resource type="Script" uid="uid://su4k2q1l1d21" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="Texture2D" uid="uid://k8j6mfnd1la3" path="res://assets/heart1.png" id="2_oo0fn"]

[node name="HUD" type="CanvasLayer" unique_id=1493882780]
script = ExtResource("1_ahhtf")

[node name="FadeOverlay" type="ColorRect" parent="." unique_id=184483765]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="hearts" type="HBoxContainer" parent="." unique_id=1487772403]
offset_right = 96.0
offset_bottom = 16.0
scale = Vector2(3, 3)

[node name="heart1" type="TextureRect" parent="hearts" unique_id=1591365693]
layout_mode = 2
texture = ExtResource("2_oo0fn")
stretch_mode = 2

[node name="heart2" type="TextureRect" parent="hearts" unique_id=15950700]
layout_mode = 2
texture = ExtResource("2_oo0fn")
stretch_mode = 2

[node name="heart3" type="TextureRect" parent="hearts" unique_id=971602092]
layout_mode = 2
texture = ExtResource("2_oo0fn")
stretch_mode = 2

[node name="heart4" type="TextureRect" parent="hearts" unique_id=1674222704]
layout_mode = 2
texture = ExtResource("2_oo0fn")
stretch_mode = 2

[node name="heart5" type="TextureRect" parent="hearts" unique_id=1078064884]
layout_mode = 2
texture = ExtResource("2_oo0fn")
stretch_mode = 2
